# SENG3150-3160

SENG3150_FlightPub-release/SENG3150_FlightPub-release/: README.md  pom.xml
SENG3150_FlightPub-release/SENG3150_FlightPub-release/Docs/: README.txt  SENG3150_Design_Document_Group_4.docx
SENG3150_FlightPub-release/SENG3150_FlightPub-release/src/main/java/seng3150/group4/: BookingController.java  FaviconController.java  ReviewController.java  SearchController.java  UserManagementController.java
SENG3150_FlightPub-release/SENG3150_FlightPub-release/src/main/java/seng3150/group4/dao/: IUserDao.java  UserDao.java
SENG3150_FlightPub-release/SENG3150_FlightPub-release/src/main/java/seng3150/group4/entity/: AirlineEntity.java  AppReviewEntity.java  AvailabilityEntity.java  AvailabilityId.java  CountryEntity.java  DestinationsEntity.java  DistancesEntity.java  DistancesId.java  Flight.java  FlightEntity.java  FlightHistoryEntity.java  FlightHistoryId.java  FlightId.java  FlightReviewEntity.java  FlightReviewId.java  PlaneTypeEntity.java  PriceEntity.java  PriceId.java  TicketClassEntity.java  TicketTypeEntity.java  UserEntity.java
SENG3150_FlightPub-release/SENG3150_FlightPub-release/src/main/webapp/WEB-INF/: SpringDispatcher-servlet.xml  web.xml
SENG3150_FlightPub-release/SENG3150_FlightPub-release/src/main/webapp/WEB-INF/views/: Account.jsp  Booking.jsp  ChangeDetails.jsp  ConfirmBooking.jsp  FlightHistory.jsp  Login.jsp  Navbar.jsp  Payment.jsp  Register.jsp  Results.jsp  Return.jsp  Review.jsp  Search.jsp
SENG3150_FlightPub-release/SENG3150_FlightPub-release/src/main/webapp/css/: flightpub.css
SENG3150_FlightPub-release/SENG3150_FlightPub-release/src/main/webapp/js/: flightpub.js
SENG3150_FlightPub-release/SENG3150_FlightPub-release/src/test/java/seng3150.group4/: LoginPageTest.java  UserManagementControllerTest.java
SENG3150_FlightPub-release/SENG3150_FlightPub-release/src/test/java/seng3150.group4/test.config/: TestBeanConfig.java
